shared-proto/src/main/proto/common.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.pm.grpc.common";
package com.pm.grpc.common;

// Account-specific enums with unique prefixes
enum AccountType {
  ACCOUNT_TYPE_UNSPECIFIED = 0;
  ACCOUNT_TYPE_CHECKING = 1;
  ACCOUNT_TYPE_SAVINGS = 2;
  ACCOUNT_TYPE_BUSINESS_CHECKING = 3;
  ACCOUNT_TYPE_BUSINESS_SAVINGS = 4;
}

enum AccountStatus {
  ACCOUNT_STATUS_UNSPECIFIED = 0;
  ACCOUNT_STATUS_ACTIVE = 1;
  ACCOUNT_STATUS_INACTIVE = 2;
  ACCOUNT_STATUS_FROZEN = 3;
  ACCOUNT_STATUS_CLOSED = 4;
}

// Customer-specific enums with unique prefixes
enum CustomerStatus {
  CUSTOMER_STATUS_UNSPECIFIED = 0;
  CUSTOMER_STATUS_PENDING_VERIFICATION = 1;
  CUSTOMER_STATUS_ACTIVE = 2;          // Now unique: CUSTOMER_STATUS_ACTIVE
  CUSTOMER_STATUS_SUSPENDED = 3;
  CUSTOMER_STATUS_CLOSED = 4;          // Now unique: CUSTOMER_STATUS_CLOSED
}

// Common response wrapper for error handling
message ServiceResponse {
  bool success = 1;
  string message = 2;
  string error_code = 3;
}